<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    form {
      max-width: 650px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 5px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    }

    h3 {
      text-align: center;
      word-wrap: normal;
      margin-bottom: 20px;
    }

    p {
      text-align: center;
      margin-bottom: 20px;
      color: #666;
    }

    input[type="text"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <form id="form">
    <h3>Quick Tab</h3>
    <input type="text" id="tempUrl" name="tempUrl" placeholder="Template URL">
    <input type="submit" value="Save">
    <p>Enter a URL that contains a key and replace the key with $0. For example: https://stackoverflow.com/questions/$0
    </p>
    <p>Your input will replace $0 in the URL</p>
    <img src="ai.png">
  </form>
  <script src="options.js"></script>
</body>

</html>